// Variables// 

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary:#99E2D0;
$grey: grey; 
$lightgrey: lighten($color: $grey, $amount: 45%);
$white: #fff;


//Mixins//

@mixin center {
    display: flex;
    justify-content: center;
}

@mixin column {
    display: flex;
    flex-direction: column;
}

@mixin around {
    display: flex;
    justify-content: space-around;
}
@mixin between {
    display: flex;
    justify-content: space-between;
    
}
@mixin btn {
    background: linear-gradient(0deg,$primary, $secondary );
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    color: $white;
    border-radius: 20px;
    width: 200px;
    margin-bottom: 50px;
    border: none;
    box-shadow: 2px 2px 5px grey;
    transition: box-shadow 0.2s ease-in-out;
    &:hover {
        background: linear-gradient(100deg, $secondary, $primary);
        box-shadow: 5px 5px 5px grey;
    }
}
@mixin card {
    width: 90%;
    max-width: 400px;
    height: auto;
    margin: 0px auto;
    background-color: $lightgrey;
    box-shadow: 0px 5px 20px $grey;
    border-radius: 20px;
    position: relative;
}
@mixin description {
    display:flex;
    flex-direction: column;
    padding: 20px;
        h3{
        font-size: 18px;
        margin: 0;
    }
    p {
        font-weight: 100;
        margin: 0;
        width: 250px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@mixin tag {
    background-color: $tertiary;
    color: darken($tertiary, $amount: 40%);
    padding: 7px 6px;
    width: 70px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    border-radius: 2px;
} 

@mixin img {
    height: 150px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
} 

/*GENERAL*/

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
}
a {
    text-decoration: none;
}

.small {
    font-size: 14px;
}
// loader 

.loading {
    position: fixed;
    background-color: $white;
    height: 100%;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    animation: charge 2s ease-in-out forwards 3s;
    .loader {
        margin: 50% auto;
        //margin-top: 
        border: 8px solid $lightgrey;
        opacity: 0.9;
        width: 60px;
        height: 60px;
        border-top-color: $primary;
        border-bottom-color: $secondary;
        border-radius: 50%;
        animation: chargeur 4s linear infinite;
        @media screen and (min-width: 769px){
            margin-top: 300px;
            margin-bottom: 300px;
        }
    }
}
@keyframes charge {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-9999px);
    }
    
}
@keyframes chargeur {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(720deg);
    }

    
}
// HEADER//

.header {
    @include center;
    & img {
        width: 140px;
        height: 30px;
        margin: 10px;
    }
    @media screen and (min-width: 769px){
        & img {
            width: 400px;
            height: 50px;
            margin: 20px;
        }
    }
}


//LOCATION//

.location {
    background-color: lighten($color: $grey, $amount: 40%);
    padding: 10px;
    box-shadow: $lightgrey;
    @include center;
    text-align: center;
    &__position {
        height: 100%;
        width: 50%;
        & input {
            border: none;
            background-color: lighten($color: $grey, $amount: 40%);
            font-weight: bold;
            margin-left: 10px;
        }
    }
    @media screen and (min-width: 769px){
        text-align: center;
        padding: 20px;
    }
}

//INFOS//

.info {
    @include column;
    background-color: $lightgrey;
    align-items: center;
    text-align: center;
}

.info h2 {
    margin-top: 30px;
    font-size: 18px;
}
.info p {
    font-weight: 100;
    margin-bottom: 20px;
}
.btn {
@include btn;
}

@media screen and (min-width: 769px) {
    .info {
        align-items: center;
    }
    .btn {
        width: 200px;
    }
}

//FONCTIONNEMENt//

.fonctionnement h2 {
    font-size: 18px;
    margin-left: 5%;
}
.grey {
    color: $grey;
}

.padding {
    padding: 0px 20px 0px 20px;
}


.fonctionnement a {
    text-decoration: none;
    color: black;
}

ol {
    @include column;
    height: 300px;
    justify-content: space-around;
    counter-reset: step;
}

li {
    width: 80%;
    background-color: $lightgrey;
    border-radius: 12px;
    padding: 30px 20px 30px 20px;
    box-shadow: 0px 10px 20px rgba(234, 230, 230, 0.9);
    list-style-type: none;
	counter-increment: step;
    position: relative;
    &:before {
        content: counter(step); 
        padding: 5px 10px;
        vertical-align: top;
        background: $primary;
        border-radius: 50px;
        font-size: 12px;
        color: white;	
        position: absolute;	
        left: -10px;
    }
    &:hover {
        background-color: rgba(147, 086, 220, 0.1);
        transition: color .3s;
    }
    &:hover .padding {
        color: $primary;
    }
}
@media screen and (min-width: 769px) {
    ol {
        display: flex;
        flex-direction: row;
        height: auto;
        margin: 50px 0;
        justify-content: space-around;
    }
    li {
        width: 25%;
        text-align:center;   
        align-items: center;
        justify-content: center;    //mon texte est pas totalement centre
        &:before {
            bottom: 40%;
        }
    }

}


/*RESTAURANT*/

.restaurants {
    background-color: $lightgrey;
    height: 1200px;
    @include column;
    justify-content: space-around;
    padding-bottom: 5%;
    & h2 {
        font-size: 18px;
        margin-left: 5%;
        padding-top: 2%;
    }
}
.cards {
    width: 100%; 
    height: 1100px;
    @include column;
    justify-content: space-around;
    @media screen and (min-width: 769px){
        
    }
}
.card {
    @include card;
    & img {
        @include img;
    }
    &__description {
        @include description;
    }
    @media screen and (min-width: 769px){
       margin-left: 0;
       margin-right: 0;
    }
}
.card__img--tag {
        @include tag;
}
.card__items--icone{
    width: 30px;
    font-size: 25px;
}


.icone {
    position: absolute;
    right: 15px;
    bottom: 30px;
    color: black;
}
.background--icon {
    color: transparent;
    background: linear-gradient(0deg,$primary, $secondary );
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    &:hover {
        opacity: 1;
        animation: heartbeat .5s ease-in-out backwards;
    }
}
    
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    40%{
        transform: scale(1.2);
    }
    
    50% {
        transform: scale(1);
    }
    90% {
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@media screen and (min-width: 769px){
    .restaurants {
        display: flex;
        height: 1100px;
    }
    .cards {
        width: 80%;
        flex-direction: row;
        margin: auto;
        flex-wrap: wrap;
        .card {
            margin: 20px;
        }
    }

}
@media screen and (min-width: 1100px){
    .restaurants {
        display: flex;
        height: 650px;
        h2 {
            height: 100px;
            width: 100%;
        }
        .cards {
            width: 80%;
            flex-direction: row;
            margin: auto;
            flex-wrap: wrap;
            .card {
                margin: 20px;
            }
        }
    }
}

/*FOOTER*/

 footer {
    background-color: darken($color: $grey, $amount: 30%);
    height: 200px;
    padding-top: 20px;
    position: absolute;
    width: 100%;
    .footer__title {
        font-family:'Shrikhand', cursive;
        color: $white;
        font-size: 18px;
        padding: 10px 1px 10px 20px;
    }
    .footer__link {
        text-decoration: none;
        color: $white;
        padding: 5px 1px 5px 20px;
    }
    .footer__link a {
        color: $white;
    }
    @media screen and (min-width: 769px){
        @include around;
        align-items: center;
        height: 140px;
    }    

}

.footer--padding {
    padding-right: 7px;
}

/*PAGES*/

.banniere {
    position: absolute;
    width: 100%;
    & img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}


.meals {
    position: relative;
    top: 200px;
    background-color: $lightgrey;
    height: auto;
    border-radius: 30px 30px 0 0;
    padding: 20px;
    padding-bottom: 120px;
    h1 {
        @include around;
        font-family: 'Shrikhand', cursive;
        font-size: 22px;
        padding: 20px;
        align-items: center;
    }
    @media screen and (min-width: 769px){
        top: 260px;
        height: auto;
        margin-bottom: 120px;
        h1 {
            display: flex;
            justify-content: space-between;
            font-size: 28px;
            width: 90%
        }
    }

}.meal {
    @include column;
    @include around;
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
    animation: slideLeft 5s both;
    h2{
        font-weight: 100;
        text-transform: uppercase;
        font-size: 18px;
        width: 40px;
        border-bottom: 3px solid $tertiary;
    }
    @media screen and (min-width: 769px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 60px;
        h2 {
            width: 80%;
            text-align: center;
            padding-bottom: 10px;
        }

    }
}
.starters { 
    animation-delay: 0.5s;
}
.dishes {
    animation-delay: 1.5s;          
}
.desserts {
    animation-delay: 2.5s;
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateY(-200px);
        
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.card--meal{
    @include between;
    overflow: hidden;
    &:hover .card__items--checked {
        margin-right: 0px;
        margin-left: -26px;
        opacity: 1;
        transition: all 0.5s linear;
    }
    &:hover .check {
        animation: rotate 1s;
    }
    @media screen and (min-width: 769px){
        max-width: 400px;
        height: auto;
    }
}
.card__items {
    display: flex;
    gap: 40px;
    &--price {
        font-weight: bold;
        display: flex;
        align-items:flex-end;
        padding-bottom: 15px;
    }
      &--checked{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-right: -80px;
        background-color: $tertiary;
        width: 70px;
        border-radius: 0 10px 10px 0;
        color: $white;
        font-size: 30px;
        opacity: 0;
    }
} 
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
 .btn--center {
     width: 100%;
     text-align: center;
     padding-top: 40px;
     padding-bottom: 100px;
    }

