.meals {
    position: relative;
    top: 200px;
    background-color: $lightgrey;
    height: auto;
    border-radius: 30px 30px 0 0;
    padding-bottom: 10px;
    h1 {
        @include around;
        font-family: 'Shrikhand', cursive;
        font-size: 22px;
        padding: 20px;
        align-items: center;
    }
    @media screen and (min-width: 769px){
        top: 265px;
        height: auto;
        margin-bottom: 220px;
        h1 {
            display: flex;
            justify-content: space-between;
            font-size: 28px;
            width: 90%
        }
    }

}.meal {
    @include column;
    @include around;
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
    animation: slideLeft 3s both;
    h2{
        font-weight: 100;
        text-transform: uppercase;
        font-size: 18px;
        margin-left: 20px;
        width: 40px;
        border-bottom: 3px solid $tertiary;
    }
    @media screen and (min-width: 769px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 60px;
        h2 {
            width: 80%;
            text-align: center;
            padding-bottom: 10px;
        }
    }
}

.starters { 
    animation-delay: 0.5s;
}

.dishes {
    animation-delay: 1s;          
}

.desserts {
    animation-delay: 1.5s;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateY(-200px);
        
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card--meal{
    @include between;
    overflow: hidden;
    width: auto;
    &:hover .card__items--checked {
        margin-right: 0px;
        margin-left: -40px;
        opacity: 1;
        transition: all 0.5s linear;
    }
    &:hover .check {
        animation: rotate 1s;
    }
    &:hover .card__items__price {
        margin-left: -40px;
        padding-left: 20px;
        transition: all 0.5s linear;
    }
    @media screen and (min-width: 769px){
        max-width: 400px;
        height: auto;
    }
}

.card__items {
    display: flex;
    gap: 50px;
    &__price {
        font-weight: bold;
        display: flex;
        align-items:flex-end;
        padding-bottom: 20px;
    }
      &--checked{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-right: -80px;
        background-color: $tertiary;
        width: 70px;
        border-radius: 0 10px 10px 0;
        color: $white;
        font-size: 30px;
        opacity: 0;
    }
} 

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

